* {
  margin: 0;
  padding: 0; }

.titulos__centrados {
  position: absolute;
  top: 200px;
  text-align: center;
  width: 100%; }
  .titulos__centrados--subtitulos {
    position: absolute;
    top: 40%;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 20px; }

.titulosMobile__centrados {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 35px; }
  .titulosMobile__centrados--subtitulos {
    position: absolute;
    top: 45%;
    left: 38%;
    color: #fff;
    font-size: 20px; }
    @media only screen and (max-width: 480px) {
      .titulosMobile__centrados--subtitulos {
        top: 40%;
        left: 22%;
        color: #fff;
        font-size: 12px; } }

.navegacion {
  padding: 15px; }
  .navegacion__englobar {
    display: flex;
    align-items: center;
    justify-content: center; }
    .navegacion__englobar--lista {
      list-style-type: none;
      padding: 20px; }
      .navegacion__englobar--lista--enlace {
        text-decoration: none;
        color: #f53e5e;
        font-family: "HelveticaNeueBold"; }
      .navegacion__englobar--lista :hover {
        color: #f53e5e; }

.footer {
  display: flex;
  background-color: black;
  padding: 20px;
  justify-content: space-between;
  text-align: left; }
  @media only screen and (max-width: 480px) {
    .footer {
      display: grid;
      background-color: black;
      grid-template-columns: 45% 45%;
      grid-template-rows: auto auto;
      width: 100%;
      padding: 10px 10px;
      justify-content: space-around;
      grid-row-gap: 15px;
      grid-column-gap: 20px;
      padding: 10px 0; } }
  .footer p {
    color: #fff; }
  .footer__columnaUno {
    text-align: center; }
    @media only screen and (max-width: 480px) {
      .footer__columnaUno {
        width: 50%;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        font-size: 12px; } }

.footerColumnaDos {
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 480px) {
    .footerColumnaDos {
      grid-column-start: 2;
      grid-row-start: 2;
      align-items: center; } }
  .footerColumnaDos__englobar--lista {
    list-style-type: none; }
    .footerColumnaDos__englobar--lista--enlace {
      color: #f53e5e;
      text-decoration: none;
      font-family: "HelveticaNeueBold"; }

.footerColumnaTres {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center; }

.footerBottom {
  background-color: #f53e5e;
  text-align: center;
  padding: 10px; }
  .footerBottom__texto {
    font-size: 14px;
    font-family: "HelveticaNeueBold";
    color: #000; }
    .footerBottom__texto--enlace {
      text-align: center;
      font-family: "HelveticaNeueBold";
      text-decoration: none;
      color: #000;
      font-size: 16px; }

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url("../assets/fonts/HelveticaNeueBold.otf"); }

@font-face {
  font-family: 'AkzidGroProLig';
  src: url("../assets/fonts/AkzidGroProLig.otf"); }

h1 {
  font-size: 60px;
  font-weight: 600;
  font-family: "HelveticaNeueBold"; }

h2 {
  font-size: 34px;
  font-weight: 600;
  font-family: "HelveticaNeueBold";
  text-align: center; }

h3 {
  font-size: 16px; }

p {
  font-family: "AkzidGroProLig"; }

.trescolumnas {
  padding: 0px 100px;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 480px) {
    .trescolumnas {
      display: flex;
      flex-direction: column;
      padding: 0px 20px; } }

.testimonios, .trescolumnas__homecolumnas {
  background-color: #f3f3f3;
  color: var(--charcoal-grey);
  text-align: center;
  width: 100%;
  border-radius: 15px;
  padding: 40px 13px;
  margin: 0px 20px 20px 0px; }
  @media only screen and (max-width: 480px) {
    .testimonios, .trescolumnas__homecolumnas {
      width: 100%;
      margin: 33px 20px 20px 0px; } }

.btn-whatsapp {
  height: 20%;
  position: fixed;
  right: 80px;
  line-height: 80px;
  z-index: 999;
  top: 14%; }

.btn-whatsapp2 {
  height: 20%;
  position: fixed;
  right: 80px;
  line-height: 80px;
  z-index: 999;
  top: 8%; }

.btn-whatsapp3 {
  height: 20%;
  position: fixed;
  right: 80px;
  line-height: 80px;
  z-index: 999;
  top: 20%; }

.btn-whatsapp4 {
  height: 20%;
  position: fixed;
  right: 80px;
  line-height: 80px;
  z-index: 999;
  top: 0%; }

.btn-whatsapp, .btn-whatsapp2, .btn-whatsapp3, .btn-whatsapp4 {
  display: none; }

.homeColumnaUno {
  font-family: "HelveticaNeueBold";
  padding: 0;
  text-align: center;
  letter-spacing: 1px;
  margin: 30px 33px;
  font-size: 16px; }

@media only screen and (max-width: 480px) {
  .homeColumnaUno {
    font-family: "HelveticaNeueBold";
    padding: 0;
    text-align: center;
    letter-spacing: 1px;
    margin: 15px 10px;
    font-size: 16px; } }

.imagenredonda {
  border-radius: 100%;
  position: relative;
  bottom: 20px;
  border: 2px solid #f53e5e; }

.accion {
  margin-bottom: 30px; }
  .accion__imagen {
    width: 100%; }

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .galeria__contenedor--imagen {
    margin-left: 20px;
    margin-top: 20px; }
    .galeria__contenedor--imagen :hover {
      filter: grayscale(100%); }

.formulario__label {
  width: 100%; }
  .formulario__label--texto {
    margin-bottom: 0px;
    color: #f53e5e; }
  .formulario__label--input {
    width: 100%;
    height: 32px;
    margin: 0;
    border: none;
    background: #f2f2f2; }

.ContactoDosColumnas {
  margin: 40px 0;
  padding: 0 100px;
  display: flex;
  align-items: center; }
  .ContactoDosColumnas__contactoColumnaUno {
    width: 50%;
    text-align: center;
    padding: 30px;
    height: max-content;
    border: solid 4px #f53e5e;
    border-style: dashed solid; }
    .ContactoDosColumnas__contactoColumnaUno--ContactoColumnaDos {
      width: 100%;
      padding: 0 100px; }

input[type="submit"] {
  color: #fff;
  background: #f53e5e; }

textarea {
  background: url(../assets/img/garfield.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  width: 100%;
  height: 100px; }

.show-mobile {
  display: none; }
  @media only screen and (max-width: 480px) {
    .show-mobile {
      display: block; } }

.hide-mobile {
  display: block; }
  @media only screen and (max-width: 480px) {
    .hide-mobile {
      display: none; } }

.formulario__label {
  width: 100%; }
  .formulario__label--texto {
    margin-bottom: 0px;
    color: #f53e5e; }
  .formulario__label--input {
    width: 100%;
    height: 32px;
    margin: 0;
    border: none;
    background: #f2f2f2; }

h1 {
  color: #f53e5e;
  font-size: 60px; }
  @media only screen and (max-width: 480px) {
    h1 {
      color: #f53e5e;
      font-size: 34px; } }

h2 {
  color: #f53e5e;
  font-size: 34px; }
  @media only screen and (max-width: 480px) {
    h2 {
      color: #f53e5e;
      font-size: 20px; } }

h3 {
  color: #D69B3A;
  font-size: 18px; }
  @media only screen and (max-width: 480px) {
    h3 {
      color: #D69B3A;
      font-size: 12px; } }

.img1 {
  width: 10%; }

.img2 {
  width: 20%; }

.img3 {
  width: 30%; }

.img4 {
  width: 40%; }

.img5 {
  width: 50%; }

.img6 {
  width: 60%; }

.img7 {
  width: 70%; }

.img8 {
  width: 80%; }

.img9 {
  width: 90%; }

.img10 {
  width: 100%; }

.height1 {
  height: 10%; }

.height2 {
  height: 20%; }

.height3 {
  height: 30%; }

.height4 {
  height: 40%; }

.height5 {
  height: 50%; }

.height6 {
  height: 60%; }

.height7 {
  height: 70%; }

.height8 {
  height: 80%; }

.height9 {
  height: 90%; }

.height10 {
  height: 100%; }
/*404*/
.notFound {
    margin-top: 53px;
}

/*solo index*/
tr.clasedos {
    color: #cc17ea;
}

#tabla table {
    margin: 0 auto;
}


.homeColumnaDos {
letter-spacing: 1px;
    font-family: 'HelveticaNeueBold';
    margin: 30px 33px;
    padding: 0px;
    text-align: center;
  
    
}
section.seccionDosColumnas h2 {
    text-align: center;
    font-size: 45px;
    text-transform: uppercase;
    margin-top: 24px;
}

/*servicios*/
.serviciosColumnaDos {
letter-spacing: 1px;
    margin: 40px 0px;
    text-align: left;
    
}
.serviciosColumnaDos p {
letter-spacing: 1px;
border-left: solid 2px #f53e5e;
 padding-left: 20px;
}
.serviciosColumnaUno {
margin: 30px 33px;
   

}


/*nosotros*/
.listaelegir li {
  color: #D69B3A;
}
.enNumeros {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 50px;
    background-color: #f2f2f2;
    padding: 80px;
    text-align: center;
    font-size: 40px;

}

.homeColumnaUno p {
    text-transform: lowercase;
}

.englobarDosColumnas {
    display: flex;
    margin: 40px 0;
    padding: 0 100px;
    align-items: center;
}
/*MOBILE*/

@media only screen and (max-width: 480px) {
.show-mobile img {
    width: 100%;
}
.footerColumnaTres .show-mobile img {
    width: max-content;
}
.btn img {
   width: max-content;
}

.homeColumnaDos {
    font-family: 'HelveticaNeueBold';
    margin: 30px 11px;
}
section.seccionDosColumnas h2 {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 14px;
}
nav.menuNavegacion.show-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    padding: 8px;
   justify-content: space-around;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #f53e5e;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    
}
.dropdown-menu.show {
    position: absolute;
    transform: translate3d(-286px, 74px, 0px) !important;
    top: 0px;
    left: 0px;
    will-change: transform;
    top: 33px;
    width: 415px;
    left: -10px;
    text-align: center;
}


.grid {
    display: grid;
    grid-template-columns: 160px 220px 160px;
    grid-template-rows: auto auto auto auto;
    column-gap: 20px;
    justify-items: start;
    grid-template-areas:
        'myArea myArea myArea2'
        'myArea3 myArea3 myArea3';
}
.grid1 {
    grid-row-start: 2;
}
.parrafopublicidad {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
        padding: 20px;

}
.publicidad {
    /* grid-column-end: 1; */
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    padding: 43px;
}
.gridDosColumnas {
    display: flex;
    margin: 10px 0;
    padding: 0px;
    align-items: center;
    flex-direction: column;
}
.menuNavegacion li {
    padding: 8px;
}
.ContactoDosColumnas {
    margin: 40px 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contactoColumnaUno img {
    width: 100%;
}
.tituloscentrados h2 {
    text-align: center;
    font-family: 'HelveticaNeueBold';
    margin-top: 10px;
    font-size: 20px;
}
.enNumeros {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-column-gap: 50px;
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
.serviciosColumnaUno img {
    width: 100%;
}
.galeriaDeImagenes img {
    margin-left: 0;
}
.ContactoColumnaDos {
  width: 100%;
  padding: 0 10px;
}
.serviciosColumnaUno {
    margin: 30px 0px;
}
.formulario__label--input {
    width: 100%;
    height: 31px;
    margin: 8px;
    border: none;
    background: #f2f2f2;
    font-size: 11px;
}
section.galeriaDeImagenes img {
    margin-top: 30px;
}
section.seccionHomeColumnas {
    margin-top: 0px;
}
span.carousel-control-next-icon {
    margin-top: -50px;
}
span.carousel-control-prev-icon {
    margin-top: -50px;
}
.contactoColumnaUno {
    width: 330px;
    text-align: center;
    padding: 30px;
    height: max-content;
    border: solid 4px #f53e5e;
    border-style: dashed solid;
}
.tabsAdoptar {
    background: #f2f2f2;
}
.tabsAdoptar img {
    width: 100%;
}
}

@media only screen and (max-width: 320px) {

    .contactoColumnaUno {
    width: 280px;
    text-align: center;
    padding: 30px;
    height: max-content;
    border: solid 4px #f53e5e;
    border-style: dashed solid;
}
.dropdown-menu.show {
    position: absolute;
    transform: translate3d(-311px, 74px, 0px) !important;
    top: 0px;
    left: 0px;
    will-change: transform;
    top: 33px;
    width: 415px;
    left: -10px;
    text-align: center;
}
.ContactoDosColumnas {
    margin: 40px 0;
    padding: 0 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
input {
    width: 200px;
    height: 31px;
    margin: 8px;
    border: none;
    background: #f2f2f2;
    font-size: 11px;
}
}